{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 532.7999877929688,
			"y": 200,
			"lastActivityTimestamp": 1760415411995,
			"meta": {}
		},
		{
			"x": 68,
			"y": 59.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lWDTNXvCgxy4vAADGrIgn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 187.625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ROLE = Mentor"
								}
							]
						}
					]
				}
			},
			"parentId": "page:7UsUtUy2fdO2y2YgoRdfO",
			"index": "a2rb34fV",
			"typeName": "shape"
		},
		{
			"x": 99.20522489302778,
			"y": 19.707036302601182,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r3WJyBb1mlgoUGoDK6t8D",
			"type": "geo",
			"props": {
				"w": 809.6001281738281,
				"h": 396,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1z42HUd",
			"typeName": "shape"
		},
		{
			"x": 724.8052309965434,
			"y": 23.707036302601182,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:glmjKtNORC1eCGvc-1aBe",
			"type": "geo",
			"props": {
				"w": 116.0001220703125,
				"h": 28,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6zOFqQl",
			"typeName": "shape"
		},
		{
			"x": 592.0687618255615,
			"y": 423.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4YSEnqT4ueDooBW1VW4L9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Text"
								}
							]
						}
					]
				}
			},
			"parentId": "page:7UsUtUy2fdO2y2YgoRdfO",
			"index": "a8OzXtcl",
			"typeName": "shape"
		},
		{
			"x": 8,
			"y": 48,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M8m9chLzGyHcvGJgvEgWB",
			"type": "geo",
			"props": {
				"w": 285.6000671386719,
				"h": 345.6000061035156,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:7UsUtUy2fdO2y2YgoRdfO",
			"index": "a1xhyqCV",
			"typeName": "shape"
		},
		{
			"x": 30.14322031076597,
			"y": 266.20002365112305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:boYeVH5CbsVJXn3ngKJnU",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 546.2586500310312,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.5704823611398985,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Set Weekly Availability:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Day: [Dropdown: Monday]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Start Time: [09:00 AM]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "End Time: [05:00 PM]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[+ Add Another Slot]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:7UsUtUy2fdO2y2YgoRdfO",
			"index": "a7mDiUTl",
			"typeName": "shape"
		},
		{
			"x": 226.52443266788669,
			"y": 59.332525168185114,
			"z": 0.8117751979512251,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 388,
			"y": 59.000003814697266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xa4OmFbXMb9eNotI0lvVf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 228.7624969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Role = User/Admin"
								}
							]
						}
					]
				}
			},
			"parentId": "page:7UsUtUy2fdO2y2YgoRdfO",
			"index": "a9ifCooV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": "shape:r3WJyBb1mlgoUGoDK6t8D",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 344.4399903091744,
			"y": 92.3070538502086,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UHUAPAGsaOHE1ZH2Y3BSI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 152.66250610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8641974901647926,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Dev Connect"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA0EqqEV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:D54g3xmYRrC_Aq-UCV6-E"
			],
			"hoveredShapeId": "shape:D54g3xmYRrC_Aq-UCV6-E",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:7UsUtUy2fdO2y2YgoRdfO",
			"pageId": "page:7UsUtUy2fdO2y2YgoRdfO",
			"typeName": "instance_page_state"
		},
		{
			"x": 508.0740050291362,
			"y": 435.50703553966173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hhEYfRLvT9wfeJTLphvJm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Text"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3wQkgrV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:7UsUtUy2fdO2y2YgoRdfO",
			"typeName": "camera"
		},
		{
			"x": 584.8687496185303,
			"y": 431.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D3rG4fr0Io79NLgNpGvB0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Text"
								}
							]
						}
					]
				}
			},
			"parentId": "page:7UsUtUy2fdO2y2YgoRdfO",
			"index": "a3q0njuV",
			"typeName": "shape"
		},
		{
			"x": 630.4054507231059,
			"y": 226.10704545787462,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y7Trrnu0h5KFdVV2MKxsq",
			"type": "geo",
			"props": {
				"w": 180,
				"h": 150.39999389648438,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9gUsawl",
			"typeName": "shape"
		},
		{
			"x": 574.468786239624,
			"y": 439.0000114440918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wj_pY_0FQoin_kTaWqWkY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Text"
								}
							]
						}
					]
				}
			},
			"parentId": "page:7UsUtUy2fdO2y2YgoRdfO",
			"index": "a6bRAtoV",
			"typeName": "shape"
		},
		{
			"x": 321.6000061035156,
			"y": 49.60000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WceSbGJ0HpQK829JQcOt9",
			"type": "geo",
			"props": {
				"w": 377.6001281738281,
				"h": 338.39999771118164,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:7UsUtUy2fdO2y2YgoRdfO",
			"index": "a5ZP4wbV",
			"typeName": "shape"
		},
		{
			"x": 328.5510178002051,
			"y": 124.02619012203621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D54g3xmYRrC_Aq-UCV6-E",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 706.7250366210938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5188129734226912,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "Developer/Admin Simplicity"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Developers → see only skills, bio (hide mentor fields)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Admins → only see name, email, password, role"
												},
												{
													"type": "hardBreak"
												},
												{
													"type": "text",
													"text": "(You can conditionally hide inputs based on role)"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:7UsUtUy2fdO2y2YgoRdfO",
			"index": "aAxbg3tV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "red",
				"tldraw:font": "mono"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "ns-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1188,
				"h": 492
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:7UsUtUy2fdO2y2YgoRdfO",
			"typeName": "instance"
		},
		{
			"x": 595.2052554106059,
			"y": 19.50703553966173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S8qORDGy_1wZvxJ2uVpis",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 235.15000915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "login         register"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4WghRUl",
			"typeName": "shape"
		},
		{
			"x": 589.6052187895122,
			"y": 23.707036302601182,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aVvFWEhJMN49UeaH_64b-",
			"type": "geo",
			"props": {
				"w": 69.60003662109375,
				"h": 28,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a56r7xOV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:7UsUtUy2fdO2y2YgoRdfO",
			"name": "Signup Page",
			"index": "a2PuKamV",
			"typeName": "page"
		},
		{
			"x": 23.53809105181527,
			"y": 90.9999885559082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KrXR8rgMy-03LBFEUntCK",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 438.42867612946895,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.5398428867026329,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[Select Role: Mentor ⏷]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "→ (auto-expands new section)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "----------------------------------"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Mentor Profile"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "----------------------------------"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[Expertise]         [Experience]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[Session Price]     [About You]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[Add Mentorship Plan +]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[Set Availability ⏷]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "----------------------------------"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:7UsUtUy2fdO2y2YgoRdfO",
			"index": "a4wB8SHV",
			"typeName": "shape"
		},
		{
			"x": 389.6052798246684,
			"y": 142.70703248790392,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KnlbrF0DgZW7lAVi2JCPX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 212.45607779335052,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6395426549862533,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Connect with developers"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDlQRjrV",
			"typeName": "shape"
		}
	]
}