[33mcommit 819557c1b3535809484e030d27b4f0af36618a56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: muhammed asif <asifmhmd20@gmail.com>
Date:   Mon Oct 27 20:47:35 2025 +0530

    done

[33mcommit f2f73e75f3b3144dfe08d89fd7229ace1b0e9af5[m
Author: muhammed asif <asifmhmd20@gmail.com>
Date:   Sun Oct 26 18:52:19 2025 +0530

    profile-post-api-done

[33mcommit ffc0fa33b3b3ed538ac2bfdf0fb6d32dbb0565e3[m
Author: muhammed asif <asifmhmd20@gmail.com>
Date:   Thu Oct 16 19:11:07 2025 +0530

    authentication-done

[33mcommit 2b53d1d8a21119f4b33381033b7fd8e2d3d09ef9[m
Author: muhammed asif <asifmhmd20@gmail.com>
Date:   Wed Oct 15 20:09:43 2025 +0530

    forgot-password -api-done

[33mcommit f4ab4b720dc3bfafa51ee88dfc305dca8207e309[m
Author: muhammed asif <asifmhmd20@gmail.com>
Date:   Tue Oct 14 19:32:22 2025 +0530

    f
